<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#con{
				transform-style:preserve-3d ;
				border: 1px solid;
				float: left;
				transform: translate(500px,500px) rotate3d(1,1,1,-80deg);
			}
			#con div{
				width: 100px;
				height: 100px;
				position: absolute;
				opacity: 0.8;
			}
			#c1{
				background: green;transform: rotateY(90deg) translate(0px,-50px) translateZ(-100px);
			}			
			#c2{
				background: blueviolet;transform: rotateZ(90deg) translateZ(50px) translate(-50px,50px);
			}
			#c3{
				background: purple;transform: rotateX(90deg) translate(-50px,0px);
			}
			#c4{
				background: red;transform: rotateY(90deg) translate(0px,-50px); 
			}
			#c5{
				background: orange;transform: rotateX(90deg) translate(-50px,0px) translateZ(100px);
			}
			#c6{
				background: yellow;transform: translate(-50px,-50px)translateZ(-50px);
			}
			
		</style>
	</head>
	<body>
		<div id="con">
			<div id="c1"></div>
			<div id="c2"></div>
			<div id="c3"></div>
			<div id="c4"></div>
			<div id="c5"></div>
			<div id="c6"></div>
		</div>
	</body>
</html>
